<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="muV-Ga-AYG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="VDb-CP-rdm">
            <objects>
                <viewController storyboardIdentifier="ListViewController" id="hr0-DD-Vuv" customClass="ListViewController" customModule="TableViewTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lgQ-cJ-Qs7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2GT-WZ-Ev2">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ugz-lL-NcQ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <view key="tableHeaderView" contentMode="scaleToFill" id="yjL-O3-biO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Zl-eS-Pe7">
                                                    <rect key="frame" x="20" y="20" width="374" height="40"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="4Zl-eS-Pe7" firstAttribute="leading" secondItem="yjL-O3-biO" secondAttribute="leading" constant="20" id="QAx-pj-RXa"/>
                                                <constraint firstItem="4Zl-eS-Pe7" firstAttribute="top" secondItem="yjL-O3-biO" secondAttribute="top" constant="20" id="fjg-RJ-cIJ"/>
                                                <constraint firstAttribute="bottom" secondItem="4Zl-eS-Pe7" secondAttribute="bottom" constant="10" id="ue7-P2-CWz"/>
                                                <constraint firstAttribute="trailing" secondItem="4Zl-eS-Pe7" secondAttribute="trailing" constant="20" id="yRa-lW-ikz"/>
                                            </constraints>
                                        </view>
                                        <view key="tableFooterView" contentMode="scaleToFill" id="fpd-kl-HLe">
                                            <rect key="frame" x="0.0" y="170" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        </view>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="rhC-y1-bWy">
                                                <rect key="frame" x="0.0" y="98" width="414" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rhC-y1-bWy" id="2ML-ec-Uge">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Ugz-lL-NcQ" firstAttribute="top" secondItem="2GT-WZ-Ev2" secondAttribute="top" id="DVB-u8-SYN"/>
                                    <constraint firstItem="Ugz-lL-NcQ" firstAttribute="leading" secondItem="2GT-WZ-Ev2" secondAttribute="leading" id="Dic-ia-VH5"/>
                                    <constraint firstAttribute="trailing" secondItem="Ugz-lL-NcQ" secondAttribute="trailing" id="nb4-ta-aab"/>
                                    <constraint firstAttribute="bottom" secondItem="Ugz-lL-NcQ" secondAttribute="bottom" id="wpd-S9-bkK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="izR-MT-Tzy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="izR-MT-Tzy" firstAttribute="trailing" secondItem="2GT-WZ-Ev2" secondAttribute="trailing" id="CgJ-7H-eh8"/>
                            <constraint firstItem="2GT-WZ-Ev2" firstAttribute="leading" secondItem="izR-MT-Tzy" secondAttribute="leading" id="ihO-wg-YuG"/>
                            <constraint firstItem="izR-MT-Tzy" firstAttribute="bottom" secondItem="2GT-WZ-Ev2" secondAttribute="bottom" id="j2K-Vl-cAF"/>
                            <constraint firstItem="2GT-WZ-Ev2" firstAttribute="top" secondItem="izR-MT-Tzy" secondAttribute="top" id="yMv-EV-JwC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblTitle" destination="4Zl-eS-Pe7" id="mSr-Hy-s4f"/>
                        <outlet property="tblview" destination="Ugz-lL-NcQ" id="L7R-ib-J2O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mKH-pt-K3g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1167" y="88"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hgu-8w-1hI">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="muV-Ga-AYG" customClass="ViewController" customModule="TableViewTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oy3-pQ-XK1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iyH-hG-SQ2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yjW-CT-dqo">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="yho-zE-6m4">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="210"/>
                                                <color key="backgroundColor" red="0.78453761310000003" green="0.45366088230000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="32R-lB-mOR">
                                                <rect key="frame" x="0.0" y="41" width="414" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ev0-MX-17P" customClass="AnimatableButton" customModule="IBAnimatable">
                                                        <rect key="frame" x="20" y="10" width="30" height="30"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="ZaC-fk-OtS"/>
                                                            <constraint firstAttribute="width" constant="30" id="aRi-hh-Zdh"/>
                                                        </constraints>
                                                        <color key="tintColor" red="0.9534689784" green="0.39661496880000002" blue="0.1366854012" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" image="chevron.backward" catalog="system"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="_maskType" value="circle"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MBD Neopolise" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pup-JZ-TU7">
                                                        <rect key="frame" x="70" y="14.5" width="164" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0BC-5t-zSX">
                                                        <rect key="frame" x="284" y="14" width="110" height="22"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oGI-xm-WMo">
                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="22"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" image="magnifyingglass" catalog="system"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nrk-WY-zpQ">
                                                                <rect key="frame" x="40" y="0.0" width="30" height="22"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" image="pencil" catalog="system"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MUx-wW-4Vj">
                                                                <rect key="frame" x="80" y="0.0" width="30" height="22"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="T12-QH-fd4"/>
                                                                </constraints>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" image="bag" catalog="system"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="0BC-5t-zSX" firstAttribute="leading" secondItem="pup-JZ-TU7" secondAttribute="trailing" constant="50" id="31C-xf-FBk"/>
                                                    <constraint firstItem="pup-JZ-TU7" firstAttribute="centerY" secondItem="ev0-MX-17P" secondAttribute="centerY" id="6ba-03-amZ"/>
                                                    <constraint firstItem="0BC-5t-zSX" firstAttribute="centerY" secondItem="pup-JZ-TU7" secondAttribute="centerY" id="6jX-Ul-FEs"/>
                                                    <constraint firstItem="ev0-MX-17P" firstAttribute="centerY" secondItem="32R-lB-mOR" secondAttribute="centerY" id="BIB-Fv-1B8"/>
                                                    <constraint firstAttribute="height" constant="50" id="Mik-Xa-gkI"/>
                                                    <constraint firstItem="ev0-MX-17P" firstAttribute="leading" secondItem="32R-lB-mOR" secondAttribute="leading" constant="20" id="h5L-Na-qua"/>
                                                    <constraint firstItem="pup-JZ-TU7" firstAttribute="leading" secondItem="ev0-MX-17P" secondAttribute="trailing" constant="20" id="wOd-oA-Wd0"/>
                                                    <constraint firstAttribute="trailing" secondItem="0BC-5t-zSX" secondAttribute="trailing" constant="20" id="ytg-8L-Awl"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z7z-P8-gnq">
                                                <rect key="frame" x="0.0" y="90" width="105" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FEATURED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXd-eG-Nae">
                                                        <rect key="frame" x="15" y="0.0" width="75" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.9534689784" green="0.39661496880000002" blue="0.1366854012" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="jXd-eG-Nae" firstAttribute="top" secondItem="z7z-P8-gnq" secondAttribute="top" id="2hO-wq-rzw"/>
                                                    <constraint firstAttribute="bottom" secondItem="jXd-eG-Nae" secondAttribute="bottom" id="NCD-sX-G6I"/>
                                                    <constraint firstAttribute="trailing" secondItem="jXd-eG-Nae" secondAttribute="trailing" constant="15" id="T00-9P-TtA"/>
                                                    <constraint firstItem="jXd-eG-Nae" firstAttribute="leading" secondItem="z7z-P8-gnq" secondAttribute="leading" constant="15" id="W0X-iJ-GYM"/>
                                                    <constraint firstAttribute="height" constant="30" id="eQI-dk-jjX"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QwO-7C-yPT">
                                                <rect key="frame" x="0.0" y="210" width="414" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pre Order" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IT0-1h-qsb">
                                                        <rect key="frame" x="10" y="0.0" width="66.5" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opens : 08:00 - 16:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCN-t7-Lub">
                                                        <rect key="frame" x="252" y="0.0" width="152" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.9534689784" green="0.39661496880000002" blue="0.1366854012" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="aCN-t7-Lub" secondAttribute="bottom" id="0Yp-Db-4Q3"/>
                                                    <constraint firstAttribute="bottom" secondItem="IT0-1h-qsb" secondAttribute="bottom" id="GI6-JS-XcX"/>
                                                    <constraint firstItem="IT0-1h-qsb" firstAttribute="leading" secondItem="QwO-7C-yPT" secondAttribute="leading" constant="10" id="Gyi-cO-iIK"/>
                                                    <constraint firstAttribute="height" constant="40" id="LEU-80-EO1"/>
                                                    <constraint firstItem="IT0-1h-qsb" firstAttribute="top" secondItem="QwO-7C-yPT" secondAttribute="top" id="SDu-WR-wpL"/>
                                                    <constraint firstItem="aCN-t7-Lub" firstAttribute="top" secondItem="QwO-7C-yPT" secondAttribute="top" id="TB5-QP-5vb"/>
                                                    <constraint firstAttribute="trailing" secondItem="aCN-t7-Lub" secondAttribute="trailing" constant="10" id="Zb2-Q2-p7z"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="QwO-7C-yPT" secondAttribute="trailing" id="4Ot-xN-FPD"/>
                                            <constraint firstItem="32R-lB-mOR" firstAttribute="leading" secondItem="yjW-CT-dqo" secondAttribute="leading" id="B1G-xs-iww"/>
                                            <constraint firstItem="QwO-7C-yPT" firstAttribute="top" secondItem="yho-zE-6m4" secondAttribute="bottom" id="H9X-TW-JLx"/>
                                            <constraint firstItem="QwO-7C-yPT" firstAttribute="leading" secondItem="yjW-CT-dqo" secondAttribute="leading" id="Jbj-ka-4th"/>
                                            <constraint firstItem="yho-zE-6m4" firstAttribute="leading" secondItem="yjW-CT-dqo" secondAttribute="leading" id="U1x-eW-ACu"/>
                                            <constraint firstItem="z7z-P8-gnq" firstAttribute="centerY" secondItem="yho-zE-6m4" secondAttribute="centerY" id="aIl-mW-hgA"/>
                                            <constraint firstAttribute="bottom" secondItem="QwO-7C-yPT" secondAttribute="bottom" id="f1A-Pp-GwE"/>
                                            <constraint firstItem="z7z-P8-gnq" firstAttribute="leading" secondItem="yjW-CT-dqo" secondAttribute="leading" id="oQB-Sw-zOP"/>
                                            <constraint firstAttribute="trailing" secondItem="yho-zE-6m4" secondAttribute="trailing" id="wqy-Jf-3tH"/>
                                            <constraint firstAttribute="trailing" secondItem="32R-lB-mOR" secondAttribute="trailing" id="yuB-4T-on6"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v1Z-K1-HWD">
                                        <rect key="frame" x="0.0" y="250" width="414" height="788.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="v1Z-K1-HWD" secondAttribute="trailing" id="5i3-gA-mEY"/>
                                    <constraint firstItem="v1Z-K1-HWD" firstAttribute="top" secondItem="iyH-hG-SQ2" secondAttribute="top" constant="250" id="7py-yL-jqf"/>
                                    <constraint firstItem="v1Z-K1-HWD" firstAttribute="top" secondItem="yjW-CT-dqo" secondAttribute="bottom" id="CgP-f6-3PC"/>
                                    <constraint firstAttribute="bottom" secondItem="v1Z-K1-HWD" secondAttribute="bottom" id="VFF-GY-rwn"/>
                                    <constraint firstItem="yjW-CT-dqo" firstAttribute="top" secondItem="iyH-hG-SQ2" secondAttribute="top" id="dhG-Ga-feW"/>
                                    <constraint firstItem="v1Z-K1-HWD" firstAttribute="leading" secondItem="iyH-hG-SQ2" secondAttribute="leading" id="eQh-Nw-WsR"/>
                                    <constraint firstAttribute="trailing" secondItem="yjW-CT-dqo" secondAttribute="trailing" id="gbD-Jj-at7"/>
                                    <constraint firstItem="yjW-CT-dqo" firstAttribute="leading" secondItem="iyH-hG-SQ2" secondAttribute="leading" id="vo6-eK-bAX"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vra-Fk-wC9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vra-Fk-wC9" firstAttribute="top" secondItem="32R-lB-mOR" secondAttribute="top" constant="3" id="7BO-9U-AOQ"/>
                            <constraint firstItem="iyH-hG-SQ2" firstAttribute="top" secondItem="oy3-pQ-XK1" secondAttribute="top" id="G9L-aT-scZ"/>
                            <constraint firstAttribute="bottom" secondItem="iyH-hG-SQ2" secondAttribute="bottom" id="MAF-KQ-Qk6"/>
                            <constraint firstItem="iyH-hG-SQ2" firstAttribute="trailing" secondItem="Vra-Fk-wC9" secondAttribute="trailing" id="PLr-uf-ULp"/>
                            <constraint firstItem="Vra-Fk-wC9" firstAttribute="top" secondItem="yho-zE-6m4" secondAttribute="top" priority="900" constant="44" id="R4Q-4t-0IL"/>
                            <constraint firstItem="yjW-CT-dqo" firstAttribute="width" secondItem="oy3-pQ-XK1" secondAttribute="width" id="WAO-sF-oNe"/>
                            <constraint firstItem="v1Z-K1-HWD" firstAttribute="width" secondItem="oy3-pQ-XK1" secondAttribute="width" id="X9O-Md-3Sa"/>
                            <constraint firstItem="v1Z-K1-HWD" firstAttribute="height" secondItem="oy3-pQ-XK1" secondAttribute="height" multiplier="0.88" id="caW-sI-Ncf"/>
                            <constraint firstItem="iyH-hG-SQ2" firstAttribute="leading" secondItem="Vra-Fk-wC9" secondAttribute="leading" id="eBs-gk-qLP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="viewList" destination="v1Z-K1-HWD" id="cdE-BE-rC4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O8Y-nw-LGf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428" y="81"/>
        </scene>
    </scenes>
    <designables>
        <designable name="ev0-MX-17P">
            <size key="intrinsicContentSize" width="12.5" height="22"/>
        </designable>
    </designables>
    <resources>
        <image name="bag" catalog="system" width="128" height="128"/>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="image" width="2144" height="1206"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
